# PizzaShop

./: Pizzashop-dotnet.csproj  Pizzashop-dotnet.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  HomeController.cs  ProfileController.cs  UserController.cs
Models/: Category.cs  City.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Item.cs  ItemModifierMapping.cs  Modifier.cs  Modifiersgroup.cs  Order.cs  Paymentmode.cs  Permission.cs  PizzaShopContext.cs  Rating.cs  Role.cs  RolePermissionMapping.cs  Section.cs  State.cs  Table.cs  Taxis.cs  User.cs  Waitingtoken.cs
Properties/: launchSettings.json
Services/: JwtService.cs
Services/Interfaces/: IJwtService.cs
ViewModels/: ChangePassword.cs  LoginUser.cs  MyProfileVModel.cs  ResetPaasswordVModel.cs  UserVModel.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Forgot-Password.cshtml  ForgotPassword.cshtml  Login.cshtml  Reset-Password.cshtml  ResetPassword.cshtml
Views/Profile/: ChangePassword.cshtml  MyProfile.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
wwwroot/css/: dashboard.css  style.css
wwwroot/js/: site.js
